{
  "name": "svg-to-pdfkit",
  "version": "0.1.9",
  "description": "Insert SVG into a PDF document created with PDFKit",
  "author": "alafr",
  "license": "MIT",
  "repository": "https://github.com/alafr/SVG-to-PDFKit",
  "bugs": "https://github.com/alafr/SVG-to-PDFKit/issues",
  "main": "source.js",
  "devDependencies": {
    "pdfkit": ">=0.8.1",
    "tom-jumbo-grumbo": "git+ssh://git@github.com/PatentNavigation/tom-jumbo-grumbo.git#v1.0.3"
  },
  "files": [
    "source.js"
  ]
}
